name: 🇺🇸 USA-11641 | type: unknown | avg_speed: 21.401 MB | delay: 21 ms
name: 🇺🇸 USA-10879 | type: unknown | avg_speed: 4.042 MB | delay: 168 ms
name: 🇬🇧 UK-11685 | type: unknown | avg_speed: 3.777 MB | delay: 170 ms
name: 🇬🇧 UK-10984 | type: unknown | avg_speed: 3.460 MB | delay: 176 ms
name: 🇳🇱 Netherlands-11567 | type: unknown | avg_speed: 3.389 MB | delay: 199 ms
name: 🇳🇱 Netherlands-11705 | type: unknown | avg_speed: 3.329 MB | delay: 200 ms
name: 🇳🇱 Netherlands-11725 | type: unknown | avg_speed: 3.220 MB | delay: 188 ms
name: 🇳🇱 Netherlands-11979 | type: unknown | avg_speed: 3.127 MB | delay: 186 ms
name: 🇳🇱 Netherlands-11938 | type: unknown | avg_speed: 3.051 MB | delay: 199 ms
name: 🇳🇱 Netherlands-11912 | type: unknown | avg_speed: 3.040 MB | delay: 198 ms
name: 🇳🇱 Netherlands-11621 | type: unknown | avg_speed: 3.053 MB | delay: 209 ms
name: 🇳🇱 Netherlands-10969 | type: unknown | avg_speed: 3.031 MB | delay: 225 ms
name: 🇳🇱 Netherlands-11890 | type: unknown | avg_speed: 2.947 MB | delay: 207 ms
name: 🇳🇱 Netherlands-11622 | type: unknown | avg_speed: 2.927 MB | delay: 215 ms
name: 🇨🇴 Colombia-13353 | type: unknown | avg_speed: 3.000 MB | delay: 244 ms
name: 🇮🇹 Italy-13060 | type: unknown | avg_speed: 2.027 MB | delay: 317 ms
name: 🇳🇱 Netherlands-11897 | type: unknown | avg_speed: 1.420 MB | delay: 186 ms
name: 🇳🇱 Netherlands-11193 | type: unknown | avg_speed: 1.021 MB | delay: 192 ms
name: 🇳🇱 Netherlands-11172 | type: unknown | avg_speed: 1.036 MB | delay: 203 ms
name: 🇳🇱 Netherlands-10986 | type: unknown | avg_speed: 0.945 MB | delay: 188 ms
name: 🇺🇸 USA-11892 | type: unknown | avg_speed: 0.352 MB | delay: 54 ms
name: 🇳🇱 Netherlands-11230 | type: unknown | avg_speed: 0.954 MB | delay: 204 ms
name: 🇳🇱 Netherlands-11070 | type: unknown | avg_speed: 0.925 MB | delay: 199 ms
name: 🇳🇱 Netherlands-11986 | type: unknown | avg_speed: 0.784 MB | delay: 204 ms
name: 🇹🇷 Turkey-13201 | type: unknown | avg_speed: 1.750 MB | delay: 485 ms
name: 🇹🇼 Taiwan-10893 | type: unknown | avg_speed: 1.397 MB | delay: 407 ms
name: 🇹🇼 Taiwan-10891 | type: unknown | avg_speed: 1.239 MB | delay: 411 ms
name: 🇹🇷 Turkey-11126 | type: unknown | avg_speed: 2.006 MB | delay: 599 ms
name: 🇺🇸 USA-11703 | type: unknown | avg_speed: 0.015 MB | delay: 156 ms
name: 🇩🇪 Germany-13235 | type: unknown | avg_speed: 0.293 MB | delay: 233 ms
name: 🇩🇪 Germany-13228 | type: unknown | avg_speed: 0.264 MB | delay: 262 ms
name: 🇫🇮 Finland-11612 | type: unknown | avg_speed: 0.122 MB | delay: 268 ms
name: 🇹🇼 Taiwan-10892 | type: unknown | avg_speed: 0.914 MB | delay: 478 ms
name: 🇳🇱 Netherlands-10966 | type: unknown | avg_speed: 2.841 MB | delay: 1388 ms
name: 🇳🇱 Netherlands-11795 | type: unknown | avg_speed: 1.555 MB | delay: 706 ms
name: 🇬🇧 UK-11690 | type: unknown | avg_speed: 0.195 MB | delay: 409 ms
name: 🇿🇦 South-Africa-13244 | type: unknown | avg_speed: 0.102 MB | delay: 390 ms
name: 🇿🇦 South-Africa-13242 | type: unknown | avg_speed: 0.208 MB | delay: 416 ms
name: 🇬🇧 UK-11661 | type: unknown | avg_speed: 0.146 MB | delay: 415 ms
name: 🇬🇧 UK-11662 | type: unknown | avg_speed: 0.092 MB | delay: 411 ms
name: 🇿🇦 South-Africa-13243 | type: unknown | avg_speed: 0.075 MB | delay: 414 ms
name: 🇿🇦 South-Africa-13232 | type: unknown | avg_speed: 0.045 MB | delay: 415 ms
name: 🇬🇧 UK-11671 | type: unknown | avg_speed: 0.102 MB | delay: 430 ms
name: 🇬🇧 UK-11010 | type: unknown | avg_speed: 0.962 MB | delay: 663 ms
name: 🇬🇧 UK-11719 | type: unknown | avg_speed: 0.142 MB | delay: 469 ms
name: 🇬🇧 UK-11713 | type: unknown | avg_speed: 0.045 MB | delay: 447 ms
name: 🇳🇱 Netherlands-11623 | type: unknown | avg_speed: 0.149 MB | delay: 488 ms
name: 🇬🇧 UK-11176 | type: unknown | avg_speed: 0.092 MB | delay: 475 ms
name: 🇬🇧 UK-11699 | type: unknown | avg_speed: 0.089 MB | delay: 480 ms
name: 🇫🇷 France-11644 | type: unknown | avg_speed: 0.145 MB | delay: 507 ms
name: 🇬🇧 UK-11976 | type: unknown | avg_speed: 0.242 MB | delay: 540 ms
name: 🇬🇧 UK-11174 | type: unknown | avg_speed: 0.120 MB | delay: 522 ms
name: 🇬🇧 UK-11252 | type: unknown | avg_speed: 0.000 MB | delay: 501 ms
name: 🇬🇧 UK-11251 | type: unknown | avg_speed: 0.000 MB | delay: 508 ms
name: 🇬🇧 UK-11967 | type: unknown | avg_speed: 0.203 MB | delay: 560 ms
name: 🇬🇧 UK-11209 | type: unknown | avg_speed: 0.000 MB | delay: 511 ms
name: 🇬🇧 UK-11228 | type: unknown | avg_speed: 0.000 MB | delay: 515 ms
name: 🇬🇧 UK-11977 | type: unknown | avg_speed: 0.076 MB | delay: 534 ms
name: 🇬🇧 UK-11968 | type: unknown | avg_speed: 0.170 MB | delay: 561 ms
name: 🇬🇧 UK-11964 | type: unknown | avg_speed: 0.145 MB | delay: 559 ms
name: 🇬🇧 UK-11241 | type: unknown | avg_speed: 0.000 MB | delay: 526 ms
name: 🇬🇧 UK-11247 | type: unknown | avg_speed: 0.000 MB | delay: 536 ms
name: 🇬🇧 UK-11210 | type: unknown | avg_speed: 0.000 MB | delay: 540 ms
name: 🇬🇧 UK-11173 | type: unknown | avg_speed: 0.078 MB | delay: 565 ms
name: 🇬🇧 UK-11012 | type: unknown | avg_speed: 0.118 MB | delay: 578 ms
name: 🇹🇭 Thailand-11817 | type: unknown | avg_speed: 0.277 MB | delay: 641 ms
name: 🇬🇧 UK-11009 | type: unknown | avg_speed: 0.110 MB | delay: 604 ms
name: 🇬🇧 UK-11198 | type: unknown | avg_speed: 0.000 MB | delay: 581 ms
name: 🇬🇧 UK-11164 | type: unknown | avg_speed: 0.130 MB | delay: 620 ms
name: 🇬🇧 UK-11171 | type: unknown | avg_speed: 0.053 MB | delay: 615 ms
name: 🇬🇧 UK-11163 | type: unknown | avg_speed: 0.067 MB | delay: 632 ms
name: 🇬🇧 UK-11013 | type: unknown | avg_speed: 0.062 MB | delay: 631 ms
name: 🇬🇧 UK-11069 | type: unknown | avg_speed: 0.118 MB | delay: 648 ms
name: 🇫🇮 Finland-11823 | type: unknown | avg_speed: 1.521 MB | delay: 1563 ms
name: 🇬🇧 UK-11011 | type: unknown | avg_speed: 0.000 MB | delay: 632 ms
name: 🇬🇧 UK-11068 | type: unknown | avg_speed: 0.043 MB | delay: 653 ms
name: 🇬🇧 UK-11045 | type: unknown | avg_speed: 0.065 MB | delay: 673 ms
name: 🇬🇧 UK-11016 | type: unknown | avg_speed: 0.000 MB | delay: 660 ms
name: 🇬🇧 UK-11034 | type: unknown | avg_speed: 0.105 MB | delay: 695 ms
name: 🇬🇧 UK-10998 | type: unknown | avg_speed: 0.000 MB | delay: 670 ms
name: 🇬🇧 UK-10994 | type: unknown | avg_speed: 0.000 MB | delay: 674 ms
name: 🇬🇧 UK-11032 | type: unknown | avg_speed: 0.124 MB | delay: 707 ms
name: 🇹🇼 Taiwan-11951 | type: unknown | avg_speed: 0.152 MB | delay: 714 ms
name: 🇬🇧 UK-11035 | type: unknown | avg_speed: 0.078 MB | delay: 698 ms
name: 🇹🇼 Taiwan-11053 | type: unknown | avg_speed: 0.103 MB | delay: 713 ms
name: 🇬🇧 UK-11028 | type: unknown | avg_speed: 0.074 MB | delay: 709 ms
name: 🇬🇧 UK-11031 | type: unknown | avg_speed: 0.152 MB | delay: 729 ms
name: 🇸🇦 Saudi-Arabia-13290 | type: unknown | avg_speed: 1.170 MB | delay: 1425 ms
name: 🇹🇼 Taiwan-11007 | type: unknown | avg_speed: 0.114 MB | delay: 752 ms
name: 🇳🇱 Netherlands-11883 | type: unknown | avg_speed: 1.046 MB | delay: 2377 ms
name: 🇳🇱 Netherlands-11791 | type: unknown | avg_speed: 1.020 MB | delay: 3260 ms
name: 🇰🇷 South-Korea-13333 | type: unknown | avg_speed: 0.017 MB | delay: 755 ms
name: 🇹🇷 Turkey-13265 | type: unknown | avg_speed: 0.971 MB | delay: 1395 ms
name: 🇬🇧 UK-11033 | type: unknown | avg_speed: 0.045 MB | delay: 780 ms
name: 🇰🇷 South-Korea-13102 | type: unknown | avg_speed: 0.054 MB | delay: 806 ms
name: 🇬🇧 UK-11898 | type: unknown | avg_speed: 0.044 MB | delay: 822 ms
name: 🇰🇷 South-Korea-13179 | type: unknown | avg_speed: 0.015 MB | delay: 823 ms
name: 🇰🇷 South-Korea-13178 | type: unknown | avg_speed: 0.015 MB | delay: 824 ms
name: 🇰🇷 South-Korea-13213 | type: unknown | avg_speed: 0.016 MB | delay: 830 ms
name: 🇬🇧 UK-11030 | type: unknown | avg_speed: 0.598 MB | delay: 976 ms
name: 🇬🇧 UK-11042 | type: unknown | avg_speed: 0.072 MB | delay: 879 ms
name: 🇬🇧 UK-11041 | type: unknown | avg_speed: 0.177 MB | delay: 912 ms
name: 🇬🇧 UK-11038 | type: unknown | avg_speed: 0.060 MB | delay: 885 ms
name: 🇬🇧 UK-11043 | type: unknown | avg_speed: 0.104 MB | delay: 907 ms
name: 🇰🇷 South-Korea-13043 | type: unknown | avg_speed: 0.022 MB | delay: 899 ms
name: 🇬🇧 UK-11652 | type: unknown | avg_speed: 0.430 MB | delay: 3940 ms
name: 🇭🇰 Hong-Kong-13283 | type: unknown | avg_speed: 0.000 MB | delay: 910 ms
name: 🇬🇧 UK-11040 | type: unknown | avg_speed: 0.185 MB | delay: 969 ms
name: 🇬🇧 UK-11768 | type: unknown | avg_speed: 0.191 MB | delay: 4251 ms
name: 🇬🇧 UK-11036 | type: unknown | avg_speed: 0.187 MB | delay: 1356 ms
name: 🇬🇧 UK-11596 | type: unknown | avg_speed: 0.182 MB | delay: 4247 ms
name: 🇬🇧 UK-11785 | type: unknown | avg_speed: 0.174 MB | delay: 1186 ms
name: 🇬🇧 UK-11771 | type: unknown | avg_speed: 0.169 MB | delay: 2971 ms
name: 🇬🇧 UK-11653 | type: unknown | avg_speed: 0.166 MB | delay: 3809 ms
name: 🇬🇧 UK-11767 | type: unknown | avg_speed: 0.155 MB | delay: 4308 ms
name: 🇬🇧 UK-11044 | type: unknown | avg_speed: 0.151 MB | delay: 1072 ms
name: 🇬🇧 UK-11026 | type: unknown | avg_speed: 0.144 MB | delay: 1596 ms
name: 🇨🇭 Switzerland-13214 | type: unknown | avg_speed: 0.026 MB | delay: 973 ms
name: 🇬🇧 UK-11027 | type: unknown | avg_speed: 0.114 MB | delay: 996 ms
name: 🇹🇼 Taiwan-11905 | type: unknown | avg_speed: 0.084 MB | delay: 4036 ms
name: 🇹🇼 Taiwan-11906 | type: unknown | avg_speed: 0.080 MB | delay: 4043 ms
name: 🇬🇧 UK-11760 | type: unknown | avg_speed: 0.078 MB | delay: 4528 ms
name: 🇬🇧 UK-11097 | type: unknown | avg_speed: 0.075 MB | delay: 4243 ms
name: 🇬🇧 UK-11913 | type: unknown | avg_speed: 0.065 MB | delay: 4483 ms
name: 🇬🇧 UK-11037 | type: unknown | avg_speed: 0.063 MB | delay: 1233 ms
name: 🇬🇧 UK-11651 | type: unknown | avg_speed: 0.045 MB | delay: 4301 ms
name: 🇳🇱 Netherlands-11793 | type: unknown | avg_speed: 0.037 MB | delay: 3813 ms
name: 🇰🇷 South-Korea-13076 | type: unknown | avg_speed: 0.031 MB | delay: 1014 ms
name: 🇰🇷 South-Korea-13256 | type: unknown | avg_speed: 0.012 MB | delay: 1607 ms
