name: 🇩🇪 Germany-8200 | type: unknown | avg_speed: 20.037 MB | delay: 957 ms
name: 🇺🇸 USA-2441 | type: unknown | avg_speed: 7.613 MB | delay: 117 ms
name: 🇩🇪 Germany-8643 | type: unknown | avg_speed: 6.680 MB | delay: 121 ms
name: 🇩🇪 Germany-9285 | type: unknown | avg_speed: 5.257 MB | delay: 139 ms
name: 🇩🇪 Germany-8948 | type: unknown | avg_speed: 4.772 MB | delay: 53 ms
name: 🇩🇪 Germany-5855 | type: unknown | avg_speed: 7.221 MB | delay: 682 ms
name: 🇺🇸 USA-2990 | type: unknown | avg_speed: 4.982 MB | delay: 135 ms
name: 🏁 Relay-2532 | type: unknown | avg_speed: 4.517 MB | delay: 74 ms
name: 🏁 Relay-9554 | type: unknown | avg_speed: 4.022 MB | delay: 146 ms
name: 🇺🇸 USA-6674 | type: unknown | avg_speed: 3.695 MB | delay: 200 ms
name: 🇺🇸 USA-5751 | type: unknown | avg_speed: 2.902 MB | delay: 112 ms
name: 🇳🇱 Netherlands-6721 | type: unknown | avg_speed: 3.431 MB | delay: 265 ms
name: 🇳🇱 Netherlands-4509 | type: unknown | avg_speed: 3.263 MB | delay: 287 ms
name: 🇷🇴 Romania-8920 | type: unknown | avg_speed: 3.182 MB | delay: 284 ms
name: 🇺🇸 USA-1525 | type: unknown | avg_speed: 3.083 MB | delay: 297 ms
name: 🇫🇷 France-7635 | type: unknown | avg_speed: 2.504 MB | delay: 170 ms
name: 🇮🇹 Italy-6349 | type: unknown | avg_speed: 3.146 MB | delay: 328 ms
name: 🇳🇱 Netherlands-9066 | type: unknown | avg_speed: 3.125 MB | delay: 330 ms
name: 🇮🇹 Italy-8481 | type: unknown | avg_speed: 3.082 MB | delay: 328 ms
name: 🇮🇹 Italy-3092 | type: unknown | avg_speed: 2.892 MB | delay: 302 ms
name: 🏁 Relay-1979 | type: unknown | avg_speed: 3.187 MB | delay: 439 ms
name: 🇺🇸 USA-1522 | type: unknown | avg_speed: 2.984 MB | delay: 397 ms
name: 🇫🇷 France-7353 | type: unknown | avg_speed: 2.754 MB | delay: 344 ms
name: 🏁 Relay-1429 | type: unknown | avg_speed: 5.432 MB | delay: 1015 ms
name: 🇸🇨 Seychelles-2451 | type: unknown | avg_speed: 1.472 MB | delay: 59 ms
name: 🇩🇪 Germany-5512 | type: unknown | avg_speed: 2.825 MB | delay: 392 ms
name: 🇩🇪 Germany-2304 | type: unknown | avg_speed: 2.768 MB | delay: 388 ms
name: 🇸🇨 Seychelles-2637 | type: unknown | avg_speed: 1.372 MB | delay: 67 ms
name: 🇧🇬 Bulgaria-8348 | type: unknown | avg_speed: 2.970 MB | delay: 476 ms
name: 🇺🇸 USA-2056 | type: unknown | avg_speed: 1.494 MB | delay: 119 ms
name: 🏁 Relay-1191 | type: unknown | avg_speed: 1.707 MB | delay: 192 ms
name: 🏁 Relay-9981 | type: unknown | avg_speed: 1.005 MB | delay: 44 ms
name: 🇬🇧 UK-4835 | type: unknown | avg_speed: 2.354 MB | delay: 381 ms
name: 🇳🇱 Netherlands-9659 | type: unknown | avg_speed: 2.019 MB | delay: 338 ms
name: 🇩🇪 Germany-8798 | type: unknown | avg_speed: 2.553 MB | delay: 474 ms
name: 🏁 Relay-9803 | type: unknown | avg_speed: 0.915 MB | delay: 76 ms
name: 🇨🇾 Cyprus-7950 | type: unknown | avg_speed: 2.398 MB | delay: 442 ms
name: 🏁 Relay-4173 | type: unknown | avg_speed: 4.656 MB | delay: 1142 ms
name: 🇺🇸 USA-1899 | type: unknown | avg_speed: 0.931 MB | delay: 114 ms
name: 🇩🇪 Germany-5174 | type: unknown | avg_speed: 2.328 MB | delay: 460 ms
name: 🇹🇼 Taiwan-1686 | type: unknown | avg_speed: 1.779 MB | delay: 358 ms
name: 🇩🇪 Germany-7481 | type: unknown | avg_speed: 2.785 MB | delay: 614 ms
name: 🇺🇸 USA-2265 | type: unknown | avg_speed: 1.163 MB | delay: 249 ms
name: 🇵🇱 Poland-3329 | type: unknown | avg_speed: 2.724 MB | delay: 666 ms
name: 🇳🇱 Netherlands-3277 | type: unknown | avg_speed: 2.147 MB | delay: 526 ms
name: 🏁 Relay-5645 | type: unknown | avg_speed: 0.000 MB | delay: 41 ms
name: 🏁 Relay-8785 | type: unknown | avg_speed: 0.000 MB | delay: 45 ms
name: 🏁 Relay-2562 | type: unknown | avg_speed: 0.000 MB | delay: 46 ms
name: 🇸🇨 Seychelles-6939 | type: unknown | avg_speed: 0.000 MB | delay: 46 ms
name: 🇳🇱 Netherlands-2351 | type: unknown | avg_speed: 0.757 MB | delay: 232 ms
name: 🇩🇪 Germany-2426 | type: unknown | avg_speed: 1.698 MB | delay: 463 ms
name: 🇦🇷 Argentina-3519 | type: unknown | avg_speed: 1.863 MB | delay: 504 ms
name: 🇺🇸 USA-2825 | type: unknown | avg_speed: 0.187 MB | delay: 105 ms
name: 🇸🇨 Seychelles-1582 | type: unknown | avg_speed: 0.000 MB | delay: 66 ms
name: 🇩🇪 Germany-8201 | type: unknown | avg_speed: 1.802 MB | delay: 508 ms
name: 🏁 Relay-7544 | type: unknown | avg_speed: 0.000 MB | delay: 68 ms
name: 🏁 Relay-6768 | type: unknown | avg_speed: 0.000 MB | delay: 74 ms
name: 🏁 Relay-4388 | type: unknown | avg_speed: 2.084 MB | delay: 587 ms
name: 🇵🇱 Poland-4491 | type: unknown | avg_speed: 2.117 MB | delay: 599 ms
name: 🇺🇸 USA-8043 | type: unknown | avg_speed: 0.099 MB | delay: 107 ms
name: 🏁 Relay-3020 | type: unknown | avg_speed: 0.000 MB | delay: 86 ms
name: 🇳🇿 New-Zealand-3607 | type: unknown | avg_speed: 0.000 MB | delay: 92 ms
name: 🇦🇹 Austria-3315 | type: unknown | avg_speed: 1.798 MB | delay: 534 ms
name: 🏁 Relay-8538 | type: unknown | avg_speed: 0.448 MB | delay: 209 ms
name: 🏁 Relay-4963 | type: unknown | avg_speed: 0.000 MB | delay: 108 ms
name: 🇺🇸 USA-6559 | type: unknown | avg_speed: 0.000 MB | delay: 112 ms
name: 🇸🇨 Seychelles-2292 | type: unknown | avg_speed: 0.000 MB | delay: 114 ms
name: 🇸🇬 Singapore-3676 | type: unknown | avg_speed: 1.688 MB | delay: 528 ms
name: 🇺🇸 USA-6772 | type: unknown | avg_speed: 0.000 MB | delay: 117 ms
name: 🇺🇸 USA-1424 | type: unknown | avg_speed: 0.000 MB | delay: 119 ms
name: 🇸🇨 Seychelles-3640 | type: unknown | avg_speed: 0.000 MB | delay: 120 ms
name: 🏁 Relay-9227 | type: unknown | avg_speed: 0.000 MB | delay: 125 ms
name: 🏁 Relay-1216 | type: unknown | avg_speed: 2.047 MB | delay: 627 ms
name: 🇳🇱 Netherlands-3882 | type: unknown | avg_speed: 1.823 MB | delay: 577 ms
name: 🇸🇨 Seychelles-2166 | type: unknown | avg_speed: 0.000 MB | delay: 134 ms
name: 🇺🇸 USA-9066 | type: unknown | avg_speed: 0.000 MB | delay: 139 ms
name: 🇸🇪 Sweden-9099 | type: unknown | avg_speed: 2.235 MB | delay: 687 ms
name: 🏁 Relay-6771 | type: unknown | avg_speed: 0.000 MB | delay: 148 ms
name: 🏁 Relay-4669 | type: unknown | avg_speed: 1.039 MB | delay: 409 ms
name: 🇩🇪 Germany-2258 | type: unknown | avg_speed: 0.119 MB | delay: 194 ms
name: 🇫🇷 France-9068 | type: unknown | avg_speed: 0.410 MB | delay: 279 ms
name: 🏁 Relay-3838 | type: unknown | avg_speed: 0.000 MB | delay: 182 ms
name: 🇩🇪 Germany-8200 | type: unknown | avg_speed: 0.000 MB | delay: 183 ms
name: 🇺🇸 USA-4010 | type: unknown | avg_speed: 1.412 MB | delay: 548 ms
name: 🏁 Relay-3985 | type: unknown | avg_speed: 0.000 MB | delay: 207 ms
name: 🇳🇱 Netherlands-7938 | type: unknown | avg_speed: 1.806 MB | delay: 659 ms
name: 🇺🇸 USA-8948 | type: unknown | avg_speed: 0.924 MB | delay: 455 ms
name: 🇵🇱 Poland-8270 | type: unknown | avg_speed: 2.792 MB | delay: 2473 ms
name: 🇮🇳 India-7993 | type: unknown | avg_speed: 1.407 MB | delay: 671 ms
name: 🇨🇾 Cyprus-9190 | type: unknown | avg_speed: 0.266 MB | delay: 410 ms
name: 🇫🇮 Finland-6938 | type: unknown | avg_speed: 1.483 MB | delay: 781 ms
name: 🇿🇦 South-Africa-5156 | type: unknown | avg_speed: 0.000 MB | delay: 447 ms
name: 🏁 Relay-6888 | type: unknown | avg_speed: 0.000 MB | delay: 468 ms
name: 🇦🇺 Australia-3465 | type: unknown | avg_speed: 1.680 MB | delay: 924 ms
name: 🇵🇱 Poland-9398 | type: unknown | avg_speed: 0.000 MB | delay: 518 ms
name: 🇫🇷 France-2348 | type: unknown | avg_speed: 0.022 MB | delay: 524 ms
name: 🇰🇷 South-Korea-1396 | type: unknown | avg_speed: 0.000 MB | delay: 563 ms
name: 🇧🇷 Brazil-5353 | type: unknown | avg_speed: 0.148 MB | delay: 659 ms
name: 🇫🇷 France-8891 | type: unknown | avg_speed: 1.493 MB | delay: 3910 ms
name: 🇳🇱 Netherlands-3056 | type: unknown | avg_speed: 1.452 MB | delay: 1963 ms
name: 🇩🇪 Germany-5917 | type: unknown | avg_speed: 1.400 MB | delay: 3022 ms
name: 🏁 Relay-7392 | type: unknown | avg_speed: 1.325 MB | delay: 2349 ms
name: 🇰🇷 South-Korea-9698 | type: unknown | avg_speed: 0.017 MB | delay: 686 ms
name: 🇫🇷 France-2053 | type: unknown | avg_speed: 0.000 MB | delay: 745 ms
name: 🇺🇸 USA-3149 | type: unknown | avg_speed: 0.592 MB | delay: 891 ms
name: 🇰🇿 Kazakhstan-6378 | type: unknown | avg_speed: 1.015 MB | delay: 1517 ms
name: 🇸🇦 Saudi-Arabia-8128 | type: unknown | avg_speed: 0.984 MB | delay: 1309 ms
name: 🇨🇦 Canada-5678 | type: unknown | avg_speed: 0.512 MB | delay: 1027 ms
name: 🇦🇹 Austria-1212 | type: unknown | avg_speed: 0.377 MB | delay: 3385 ms
name: 🏁 Relay-3434 | type: unknown | avg_speed: 0.300 MB | delay: 2463 ms
name: 🇦🇲 Armenia-1241 | type: unknown | avg_speed: 0.286 MB | delay: 1312 ms
name: 🇩🇪 Germany-6933 | type: unknown | avg_speed: 0.188 MB | delay: 2425 ms
name: 🇬🇧 UK-1000 | type: unknown | avg_speed: 0.108 MB | delay: 1739 ms
name: 🇮🇹 Italy-3463 | type: unknown | avg_speed: 0.072 MB | delay: 2358 ms
name: 🇬🇧 UK-2997 | type: unknown | avg_speed: 0.031 MB | delay: 2285 ms
name: 🇵🇱 Poland-8509 | type: unknown | avg_speed: 0.026 MB | delay: 4800 ms
name: 🇫🇷 France-1745 | type: unknown | avg_speed: 0.007 MB | delay: 1756 ms
