name: 🇺🇸 USA-11641 | type: unknown | avg_speed: 12.648 MB | delay: 56 ms
name: 🇳🇱 Netherlands-11938 | type: unknown | avg_speed: 3.333 MB | delay: 192 ms
name: 🇬🇧 UK-10984 | type: unknown | avg_speed: 3.214 MB | delay: 207 ms
name: 🇬🇧 UK-11685 | type: unknown | avg_speed: 3.206 MB | delay: 220 ms
name: 🇳🇱 Netherlands-11622 | type: unknown | avg_speed: 3.078 MB | delay: 211 ms
name: 🇨🇴 Colombia-13353 | type: unknown | avg_speed: 3.016 MB | delay: 202 ms
name: 🇳🇱 Netherlands-11621 | type: unknown | avg_speed: 3.054 MB | delay: 328 ms
name: 🇳🇱 Netherlands-10966 | type: unknown | avg_speed: 2.456 MB | delay: 218 ms
name: 🇳🇱 Netherlands-11172 | type: unknown | avg_speed: 1.887 MB | delay: 272 ms
name: 🇳🇱 Netherlands-11912 | type: unknown | avg_speed: 1.508 MB | delay: 184 ms
name: 🇫🇮 Finland-11823 | type: unknown | avg_speed: 2.378 MB | delay: 400 ms
name: 🇳🇱 Netherlands-11979 | type: unknown | avg_speed: 1.456 MB | delay: 198 ms
name: 🇳🇱 Netherlands-11890 | type: unknown | avg_speed: 1.428 MB | delay: 195 ms
name: 🇮🇹 Italy-13060 | type: unknown | avg_speed: 1.930 MB | delay: 321 ms
name: 🇳🇱 Netherlands-11230 | type: unknown | avg_speed: 1.825 MB | delay: 309 ms
name: 🇳🇱 Netherlands-11705 | type: unknown | avg_speed: 1.362 MB | delay: 202 ms
name: 🇳🇱 Netherlands-11070 | type: unknown | avg_speed: 1.753 MB | delay: 301 ms
name: 🇹🇼 Taiwan-10893 | type: unknown | avg_speed: 1.688 MB | delay: 288 ms
name: 🇳🇱 Netherlands-11725 | type: unknown | avg_speed: 1.369 MB | delay: 211 ms
name: 🇳🇱 Netherlands-11567 | type: unknown | avg_speed: 1.373 MB | delay: 216 ms
name: 🇩🇪 Germany-13228 | type: unknown | avg_speed: 1.214 MB | delay: 198 ms
name: 🇹🇼 Taiwan-10891 | type: unknown | avg_speed: 1.602 MB | delay: 294 ms
name: 🇩🇪 Germany-13235 | type: unknown | avg_speed: 1.230 MB | delay: 204 ms
name: 🇸🇦 Saudi-Arabia-13290 | type: unknown | avg_speed: 1.867 MB | delay: 431 ms
name: 🇳🇱 Netherlands-10969 | type: unknown | avg_speed: 1.671 MB | delay: 518 ms
name: 🇳🇱 Netherlands-11986 | type: unknown | avg_speed: 0.736 MB | delay: 313 ms
name: 🇺🇸 USA-11703 | type: unknown | avg_speed: 0.018 MB | delay: 188 ms
name: 🇫🇮 Finland-11612 | type: unknown | avg_speed: 0.102 MB | delay: 256 ms
name: 🇹🇼 Taiwan-10892 | type: unknown | avg_speed: 0.715 MB | delay: 408 ms
name: 🇳🇱 Netherlands-10986 | type: unknown | avg_speed: 0.028 MB | delay: 279 ms
name: 🇳🇱 Netherlands-11897 | type: unknown | avg_speed: 0.029 MB | delay: 282 ms
name: 🇳🇱 Netherlands-11193 | type: unknown | avg_speed: 0.028 MB | delay: 283 ms
name: 🇹🇷 Turkey-11126 | type: unknown | avg_speed: 1.565 MB | delay: 673 ms
name: 🇨🇭 Switzerland-13214 | type: unknown | avg_speed: 0.055 MB | delay: 353 ms
name: 🇿🇦 South-Africa-13232 | type: unknown | avg_speed: 0.400 MB | delay: 473 ms
name: 🇿🇦 South-Africa-13242 | type: unknown | avg_speed: 0.106 MB | delay: 474 ms
name: 🇹🇼 Taiwan-11007 | type: unknown | avg_speed: 0.189 MB | delay: 504 ms
name: 🇿🇦 South-Africa-13244 | type: unknown | avg_speed: 0.058 MB | delay: 475 ms
name: 🇳🇱 Netherlands-11883 | type: unknown | avg_speed: 2.127 MB | delay: 1116 ms
name: 🇰🇷 South-Korea-13043 | type: unknown | avg_speed: 0.029 MB | delay: 498 ms
name: 🇿🇦 South-Africa-13243 | type: unknown | avg_speed: 0.031 MB | delay: 500 ms
name: 🇳🇱 Netherlands-11623 | type: unknown | avg_speed: 0.614 MB | delay: 647 ms
name: 🇰🇷 South-Korea-13213 | type: unknown | avg_speed: 0.029 MB | delay: 505 ms
name: 🇰🇷 South-Korea-13256 | type: unknown | avg_speed: 0.063 MB | delay: 549 ms
name: 🇰🇷 South-Korea-13076 | type: unknown | avg_speed: 0.057 MB | delay: 548 ms
name: 🇳🇱 Netherlands-11793 | type: unknown | avg_speed: 0.049 MB | delay: 554 ms
name: 🇰🇷 South-Korea-13102 | type: unknown | avg_speed: 0.074 MB | delay: 641 ms
name: 🇰🇷 South-Korea-13178 | type: unknown | avg_speed: 0.070 MB | delay: 641 ms
name: 🇰🇷 South-Korea-13179 | type: unknown | avg_speed: 0.070 MB | delay: 642 ms
name: 🇰🇷 South-Korea-13333 | type: unknown | avg_speed: 0.063 MB | delay: 647 ms
name: 🇹🇷 Turkey-13201 | type: unknown | avg_speed: 0.080 MB | delay: 713 ms
name: 🇳🇱 Netherlands-11791 | type: unknown | avg_speed: 1.145 MB | delay: 3255 ms
name: 🇹🇭 Thailand-11817 | type: unknown | avg_speed: 0.356 MB | delay: 3538 ms
name: 🇬🇧 UK-11251 | type: unknown | avg_speed: 0.127 MB | delay: 4973 ms
name: 🇬🇧 UK-11967 | type: unknown | avg_speed: 0.071 MB | delay: 4970 ms
